# PSTC

./: .project  application.html  log4j.properties  log4j.xml  log4j1.xml  pom.xml  testng.xml
src/main/java/framework/auto/config/: OR.properties  config.properties
src/main/java/framework/auto/core/: TestBase.java
src/main/java/framework/auto/utils/: DateUtil.java  ErrorUtil.java  JSUtil.java  LogUtil.java  TestUtil.java  Xls_Reader.java
src/main/java/framework/auto/xls/: Google.xls  Google.xlsx  TestData.xls
src/test/java/tests/sanity/: GoogleSearch.java
src/test/resources/: testng-results.xsl
