<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware.qeauto</groupId>
  <artifactId>PSTC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>vmwautoframework</name>
  <description>Maven based Java project created for PSTC</description>
         <build>
        <!-- Source directory configuration -->
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <!-- Compiler plugin configures the java version to be usedfor compiling
                the code -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
		     <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>xml-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>test</phase>
		            <goals>
		              <goal>transform</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <transformationSets>
		            <transformationSet>
		              <dir>target/test-classes/Results</dir>
		              <excludes>
		                  <exclude>TEST-TestSuite.xml</exclude>
		              </excludes>
		              <excludes>
		                  <exclude>testng-failed.xml</exclude>
		              </excludes>
		              <includes>
		                  <include>testng-results.xml</include>
		              </includes>
		              <stylesheet>target/test-classes/testng-results.xsl</stylesheet>
		              <parameters>
		                  <parameter>
		                      <name>testNgXslt.outputDir</name>
		                      <value>${basedir}/target/surefire-reports/xslt</value>
		                  </parameter>
		                  <parameter>
		                      <name>testNgXslt.sortTestCaseLinks</name>
		                      <value>true</value>
		                  </parameter>
		                  <parameter>
		                      <name>testNgXslt.testDetailsFilter</name>
		                      <value>FAIL,SKIP,PASS,CONF,BY_CLASS</value>
		                  </parameter>
		                  <parameter>
		                      <name>testNgXslt.showRuntimeTotals</name>
		                      <value>true</value>
		                  </parameter>
		              </parameters>
		            </transformationSet>
		            <transformationSet>
		              <dir>target/surefire-reports/xslt</dir>
		              <includes>
		                  <include>*.xml</include>
		              </includes>
		              <stylesheet>target/test-classes/Results.xsl</stylesheet>
				      <fileMappers>
		                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
		                  <targetExtension>.html</targetExtension>
		                </fileMapper>
		              </fileMappers>
		              <outputDir>target/surefire-reports/xslt</outputDir>
		            </transformationSet>
		          </transformationSets>
		        </configuration>
		        <dependencies>
		          <dependency>
		            <groupId>net.sf.saxon</groupId>
		            <artifactId>saxon</artifactId>
		            <version>8.7</version>
		          </dependency>
		        </dependencies>
		      </plugin>
 			<plugin>
				<groupId>net.trajano.mojo</groupId>
				<artifactId>batik-maven-plugin</artifactId>
				<executions>
		          <execution>
		            <phase>test</phase>
		            <goals>
		              <goal>rasterizer</goal>
		            </goals>
		          </execution>
		        </executions>
				<configuration>
					<destDir>target/surefire-reports/xslt</destDir>
					<mimeType>image/png</mimeType>
					<!--width>100</width>
					<height>100</height-->
					<svgResources>
						<resource>
							<directory>target/surefire-reports/xslt</directory>
							<includes>
								<include>**/*.svg</include>
							</includes>
						</resource>
					</svgResources>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>ch.fortysix</groupId>
		        <artifactId>maven-postman-plugin</artifactId>
		        <executions>
		                <execution>
		                        <id>send a mail</id>
		                        <phase>test</phase>
		                        <goals>
		                                <goal>send-mail</goal>
		                        </goals>
		                        <inherited>false</inherited>
		                        <configuration>
		                                <from>Jenkins_QEAuto@vmware.com</from>
		                                <subject>HPP TEST15:Execution Completed!!!</subject>
		                                <failonerror>true</failonerror>
		                                <mailhost>email.vmware.com</mailhost>
		                                <mailuser>automationqauser</mailuser>
		                                <mailpassword>@ut0M@ti0nP0rtal123</mailpassword>
		                                <htmlMessageFile>target/surefire-reports/xslt/overview.html</htmlMessageFile>
		                                <receivers>
		                                        <receiver>kvempali@vmware.com</receiver>
		                                        <!--receiver>nakkala@vmware.com</receiver-->
		                                </receivers>
		                        </configuration>
		                </execution>
		        </executions>
		</plugin>
        </plugins>
    </build>
 	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.43.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.43.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.43.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.43.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>


		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0-beta5</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>	
	</dependencies>
</project>